{
  "expo": {
    "name": "To Do List",
    "slug": "todolist-slug",
    "version": "1.0.0",
    "sdkVersion": "39.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "ios": {
      "bundleIdentifier": "com.InesValentin.ToDo"
    },
    "android": {
      "package": "com.InesValentin.ToDo"
    }
    }
}